

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hutao.jpg">
  <link rel="icon" href="/img/hutao.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Luxiaoguo">
  <meta name="keywords" content="">
  
    <meta name="description" content="内网渗透​	最近在web方面遇到了瓶颈打算换个方向琢磨一下，就开始了内网的学习，这篇文章是我这两个星期以来对内网学习的一些认知和杂谈，也包括学习笔记，方便自己以后来回顾。 域​	域本身就是一个非常形象的描述,这是内网中常见的网络环境。简而言之，域用户的身份不同，所拥有的权限也不同，跟工作组不一样，一般是由域管理员统一管理，而工作组的权限人人平等，不方便管理，这也是域是内网中最常见的环境的原因。在内">
<meta property="og:type" content="article">
<meta property="og:title" content="内网渗透">
<meta property="og:url" content="http://example.com/2023/04/26/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/index.html">
<meta property="og:site_name">
<meta property="og:description" content="内网渗透​	最近在web方面遇到了瓶颈打算换个方向琢磨一下，就开始了内网的学习，这篇文章是我这两个星期以来对内网学习的一些认知和杂谈，也包括学习笔记，方便自己以后来回顾。 域​	域本身就是一个非常形象的描述,这是内网中常见的网络环境。简而言之，域用户的身份不同，所拥有的权限也不同，跟工作组不一样，一般是由域管理员统一管理，而工作组的权限人人平等，不方便管理，这也是域是内网中最常见的环境的原因。在内">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-26T08:10:46.000Z">
<meta property="article:modified_time" content="2023-04-26T08:11:42.015Z">
<meta property="article:author" content="Luxiaoguo">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>内网渗透 - </title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="内网渗透"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-26 16:10" pubdate>
          2023年4月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">内网渗透</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="内网渗透"><a href="#内网渗透" class="headerlink" title="内网渗透"></a>内网渗透</h1><p>​	最近在web方面遇到了瓶颈打算换个方向琢磨一下，就开始了内网的学习，这篇文章是我这两个星期以来对内网学习的一些认知和杂谈，也包括学习笔记，方便自己以后来回顾。</p>
<h2 id="域"><a href="#域" class="headerlink" title="域"></a>域</h2><p>​	域本身就是一个非常形象的描述,这是内网中常见的网络环境。简而言之，域用户的身份不同，所拥有的权限也不同，跟工作组不一样，一般是由域管理员统一管理，而工作组的权限人人平等，不方便管理，这也是域是内网中最常见的环境的原因。在内网学习的过程中，我也经常会遇见一些专有名词，如下。</p>
<h3 id="常见名词"><a href="#常见名词" class="headerlink" title="常见名词"></a>常见名词</h3><p>AD—-活动目录，简单来说是一种通用的服务数据库，记录着用户账户，计算机账户，组和Kerberos协议要用到的相关凭据，方便管理员和用户能够轻松查找到或使用这些信息。</p>
<p>DC—-域控，域的最高权限服务器，管理着域的一切，是域环境中最重要的一台服务器。</p>
<p>还有一些后文会进行注释。</p>
<h3 id="1域信息收集命令"><a href="#1域信息收集命令" class="headerlink" title="1域信息收集命令"></a>1域信息收集命令</h3><p>此处列举一些常用的简单的命令。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">net <span class="hljs-keyword">user</span> /<span class="hljs-keyword">domain</span>查看域用户<br>net config workstation 当前登录域 - 计算机名 - 用户名<br>net <span class="hljs-type">time</span> 也可以查询域控<br>net use \\\\域控(如 pc.xx.com) <span class="hljs-keyword">password</span> /<span class="hljs-keyword">user</span>:xxx.com\username 相当于这个帐号登录域内主机，可访问资源<br>net <span class="hljs-keyword">group</span> &quot;domain admins&quot; /<span class="hljs-keyword">domain</span> 查询域管理用户<br></code></pre></td></tr></table></figure>



<h2 id="横向渗透"><a href="#横向渗透" class="headerlink" title="横向渗透"></a>横向渗透</h2><h3 id="主机发现"><a href="#主机发现" class="headerlink" title="主机发现"></a>主机发现</h3><p>​	进行横向渗透的前提是信息收集，发现域内的主机，才能发现可利用的主机。</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima">net <span class="hljs-built_in">view</span>/<span class="hljs-built_in">domain</span> 发现域内主机 返回6118<span class="hljs-built_in">error</span>时，是域管理禁用了Computer Broswer<br></code></pre></td></tr></table></figure>

<p>不过大多情况下，我通常会使用脚本进行扫描，可用的内网主机扫描脚本或者工具有很多,不在此一一列举。</p>
<h3 id="域渗透思路"><a href="#域渗透思路" class="headerlink" title="域渗透思路"></a>域渗透思路</h3><p>​	接下来是这篇文章的重点，里面夹杂我对域渗透的思考。最近在学习域渗透的时候，常常因为弄不清楚协议或服务提供的具体功能，而陷入思考的漩涡。大多数博主或者师傅们教学的时候，对于原理部分没有讲的很清楚，或者是本人学艺不精。我个人在学习的时候会基于原理来做更多思考，一味的当脚本小子并不能学到真正的东西。</p>
<p>​	在日常实战的渗透测试中，我们通过web打进内网可以进入域内一台主机的普通权限，我们就是利用这一台主机做跳板，定位域管理主机，域控，扩大渗透范围，利用域管理员可以登录域中任何一台主机的特性，设法从成员主机中dump出域管理员的密码，进而拿下域控，拿下整个内网。</p>
<h3 id="Token令牌窃取"><a href="#Token令牌窃取" class="headerlink" title="Token令牌窃取"></a>Token令牌窃取</h3><p>​	Token就是一种验证身份的密钥，类似与账号和密码，除非当系统重启，他将一直保存在系统中，且Token具有随机性，无法被预测，所以黑客无法通过工具或者计算来预测出Token。但我们可以窃取令牌，假冒一个用户进行操作，一般我们需要域管理员权限。这部分我们只讨论Token窃取。令牌保存在系统里，列举令牌只能列出比当前权限更低的用户，当我们登录了一个域普通用户，我们必须使用本地的administrator账户才能查看令牌。</p>
<p>​	我总结的窃取令牌攻击的思路，第一点就是想办法提权，必须拿到当前域普通用户主机的本地管理员才能进行下一步操作。当我们拿到本地管理员列举当前系统中保存的令牌，利用工具进行令牌伪造就行。</p>
<p>​	当不同的用户登录计算机后，都会生成一个访问令牌，这个Token 在用户创建进程或者线程的似乎还会被使用，并不断进行拷贝。</p>
<p>​	当用户登录时，系统通过将用户密码与安全数据库（如域认证中的NTDS或本地认证中的SAM文件）中存储的信息进行比较来验证用户密码。如果密码经过验证，则系统将生成访问令牌。代表该用户执行的每个进程都有此访问令牌的副本。因此，也可以在进程中进行令牌窃取。</p>
<p>​	但我感觉通常这种方法不奏效，因为域管通常不会犯这么低级的错误，在用户主机上保存域管自己的Token。</p>
<h3 id="PTH-pass-the-hash-Hash传递攻击"><a href="#PTH-pass-the-hash-Hash传递攻击" class="headerlink" title="PTH(pass the hash) Hash传递攻击"></a>PTH(pass the hash) Hash传递攻击</h3><p>​	PTH时一种常见且好用的内网渗透攻击方式，原理就是在Windows中，很多认证不采取明文认证，而是采用明文口令加密后的hash值来进行验证。其实我个人认为和盗号没什么区别。Hash分为两种LM和NT，只是两种不同的加密方式。现在LM好像已经被默认禁用，我们一般盗取的就是NT。</p>
<p>​	这种攻击方式适用于可以获得用户Hash，域工作环境中有和当前主机一样密码的用户，且条件不允许对hash进行爆破。目前，微软已经对pth打了补丁。常规的pth确实失效，但是Administrator(SID&#x3D;500)还是奏效，还是可以用这个账号进行ipc远程连接。</p>
<p>​	总结，要该主机上保存着域管或其他用户登录时候的hash才可以实现，一般情况下，域管可以登录域内的每一台主机，有可能会找到保存Hash的主机。</p>
<h3 id="Kerberos协议"><a href="#Kerberos协议" class="headerlink" title="Kerberos协议"></a>Kerberos协议</h3><p>​	Kerberos是是一种认证服务，在内网渗透中，我们经常用到这种协议，下文我就来浅谈我对这个协议的简单理解。</p>
<p>​	Kerberos这一词源于古希腊神话中的Cerberus —— 守护地狱之门的三头犬。这个协议也像地狱三头犬一样，需要进行三次通信。一般来说，Kerberos是一种基于Ticket加密的服务验证协议。它主要由三个部分确定，KDC,Client,Service。</p>
<p>​	1.客户端给KDC发送带有自己信息的请求</p>
<p>​	2.KDC收到之后将检查客户端的ID是否在KDC数据库中</p>
<p>​	3.KDC分为AS和TGS，如果AS检查操作没有异常，KDC将随机生成一个key，称为TGS Session key，字面意思就是用于用户等会和TGS进行通信，还会发送两条消息，其中一条叫TGT,由TGS的密钥加密，客户端无法解密，包含客户端ID, TGS Session Key等信息。另一条信息由客户端密钥加密，客户端可以正常解密，包含目标 HTTP 服务ID，TGS Session Key等信息。</p>
<p>​	4.用户用本地密钥解密第二条信息，相当于用户有了TGT(但无法解密)和TGS  Seesion key，可以用来访问TGS了。</p>
<p>​	5.用户无脑发送自己的包含个人信息的东西(session key加密)和TGT给TGS</p>
<p>​	6.TGS用自己的密钥解密TGT，还有session key解密拿到用户信息</p>
<p>​	7.解密之后TGS就会进行用户信息对比，包括时间戳，所以我们的一些攻击中有时间限制</p>
<p>​	8.如果检查无误，TGS就会发给用户两条信息，一个服务加密的key，还有一个就是TGS Session加密的key，然后用户收到后进行转发给服务。</p>
<p>​	9.服务进行解密后对比信息，无误之后就可以进行通信了</p>
<p>以上过程看起来很复杂，简而言之就是双向验证。Client向KDC发送请求，KDC中的AS查找AD判断用户是否合法，返回TGT，Cient用TGT访问KDC中的TGS，TGS判断是否合法，返回ST，Client拿着ST去访问服务，服务端返回服务。</p>
<p>​	下面提到PAC，这是微软提供的特权访问证书，可以控制访问。他包含用户的SID等一些详细信息，在APR_EQ阶段，客户端会验证PAC，检查用户能够访问的权限，但是有些服务不会验证PAC这也是白银票据成功的前提。</p>
<h3 id="黄金票据"><a href="#黄金票据" class="headerlink" title="黄金票据"></a>黄金票据</h3><p>​	当用户给KDC发送请求，然后 KDC使用 Krbtgt 用户的 NTLM-Hash 作为密钥进行加密，生成 TGT。而如果我们获取到Krbtgt的hash值，就可以伪造任意用户的TGT了，但是Krbtgt保存在域控上，也就是说我们必须要拿到域控权限，也就是说黄金票据可以当作一个后门，用于权限维持。</p>
<h3 id="白银票据"><a href="#白银票据" class="headerlink" title="白银票据"></a>白银票据</h3><p>​	白银票据则是伪造ST，不用访问KDC，绕过域控，留下很少的日志，由服务账号的hash加密。</p>
<h2 id="委派攻击"><a href="#委派攻击" class="headerlink" title="委派攻击"></a>委派攻击</h2><p>​	委派是windows中的一个属性，只有主机或者服务账号才有委派属性，域用户通过SPN是可以成为服务账号的。委派就是该主机可以模拟其他用户访问服务。</p>
<h3 id="非约束委派"><a href="#非约束委派" class="headerlink" title="非约束委派"></a>非约束委派</h3><p>​	 非约束委派意思就是用户可以委派你去访问任何服务。如果serverA设置了非约束委派，当用户A提交对serverA的申请给KDC，KDC会检查serverA的属性，是非约束委派，此时KDC就会将用户的TGT和ST放在一起发给A,保存在A的系统中，从而A就可以模拟该用户访问服务。从攻击角度来说，攻击者拿到了一台非约束委派的服务主机，可以诱导域管来访问，从而保存域管的TGT。依靠以上方法还可以获取黄金票据。</p>
<h3 id="约束委派"><a href="#约束委派" class="headerlink" title="约束委派"></a>约束委派</h3><p>​	非约束委派在实战中不常用，因为域管理员不会这么傻给权限。非约束委派指的就是该主机只能被委派去访问特定的服务。由于非约束委派的不安全性，微软引入了两个扩展协议，简称为S4Uself和S4Uproxy，这两个子协议是TGS的，用户还是会发送TGT给相关受委派的服务，但是这个proxy协议限制了他访问的服务对象。过程为，A请求server1,server1通过self协议代表A去请求一个可以访问自身的可转发Ticket,然后代表A去请求KDC通过proxy协议请求一个访问server2的Ticket，然后server1就可以访问server2。</p>
<p>​	从攻击角度来看，我们劫持中间被配置了约束委派的服务用户1，也就是获取了明文密码或者hash，我们就可以伪造server1的TGT。通常server1是会转发A转发给他的ST1，但我们伪造了TGT发给KDC，而在S4Uproxy协议，也就是第二次请求KDC中，我们伪造是使用的管理员账户来访问服务。</p>
<p>​	简而言之，知道委派主机的密码后，可以请求到服务用户的TGT，然后通过TGT可以伪造S4Uproxy服务，伪造成administrator用户访问服务，就是我们得到了该服务主机的权限时，由于第一段S4Uself不用验证用户自己的票据，所以可以先伪造请求server1本身，然后再利用此ST可以伪造任意用户请求获取server2的票据。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>内网渗透</div>
      <div>http://example.com/2023/04/26/内网渗透/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Luxiaoguo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
